* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2.5fr 3fr;
  grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr 0.6fr;
  gap: 1rem;
  padding: 1rem;
  width: 100vw;
  height: 100vh;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7 {
  background-color: #ffdee1;
  border-radius: 1rem;
  padding: 0.5rem 0.5rem;
  overflow: hidden;
}

.div1 {
  grid-column: span 7;
  grid-row: span 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.div1 h3 {
  margin: 0;
}

.div1 nav {
  justify-self: end;
}

.div1 nav a {
  text-decoration: none;
  color: #000000;
}
.div2 {
  grid-column: span 5;
  grid-row: 2 / 5;
  display: grid;
}

.div2 img {
  width: 5rem;
  margin: 1rem;
  justify-self: end;
}

.div3 {
  padding: 0;
  grid-row: span 3;
  overflow: hidden;
  min-width: 10rem;
}

.div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div4 {
  grid-row: span 4;
  display: grid;
  grid-template-rows: 0.2fr 1fr 2fr;
  min-width: 15rem;
}

.pink-chair {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.div4-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
}

.div4-header h4 {
  margin: 0;
}

.arrow {
  width: 1rem;
  justify-self: end;
}

.div4 {
  padding: 0.5rem;
  align-items: center;
}

.div4 ul {
  list-style-type: none;
  padding: 0;
  align-self: center;
}
.div4 ul li {
  border-top: 1px solid #e18695;
  padding: 2rem 0;
}

.div5 {
  grid-column: span 4;
  grid-row: span 2;
  display: grid;
}

.div5 p {
  align-self: center;
}

.div6 {
  grid-column: span 2;
  grid-row: span 2;
  background-color: #ffb4b4;
  display: grid;
}

.div6-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
}

.div6-header p {
  margin: 0;
}

.contact-me {
  font-size: 2rem;
  align-self: end;
}

.div7 {
  display: grid;
  align-items: center;
}

.div7 nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.div7 nav a {
  text-decoration: none;
  color: #000000;
}
